<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:39:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lienzo2D</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lienzo2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lienzo2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/iu/Formas.html" title="enum in smm.moh.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/iu/Lienzo2D.html" target="_top">Frames</a></li>
<li><a href="Lienzo2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smm.moh.iu</div>
<h2 title="Class Lienzo2D" class="title">Class Lienzo2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>smm.moh.iu.Lienzo2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Lienzo2D</span>
extends javax.swing.JPanel</pre>
<div class="block">/**</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#smm.moh.iu.Lienzo2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#horizontal">horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#vertical">vertical</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#Lienzo2D--">Lienzo2D</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#Lienzo2D-int-int-">Lienzo2D</a></span>(int&nbsp;vertical,
        int&nbsp;horizontal)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getAlisar--">getAlisar</a></span>()</code>
<div class="block">Consultor de Alisar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getBorde--">getBorde</a></span>()</code>
<div class="block">Consultor de Borde</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getdeghorizontal--">getdeghorizontal</a></span>()</code>
<div class="block">Consultor de degradado horizontal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getDegradado--">getDegradado</a></span>()</code>
<div class="block">Consultor de degradado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getdegvertical--">getdegvertical</a></span>()</code>
<div class="block">Consultor de degradado vertical</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getDiscontinua--">getDiscontinua</a></span>()</code>
<div class="block">Consultor de discontinua de trazo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../smm/moh/iu/Formas.html" title="enum in smm.moh.iu">Formas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getForma--">getForma</a></span>()</code>
<div class="block">Consultor de forma</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getGrosor--">getGrosor</a></span>()</code>
<div class="block">Consultor del grosor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getHorizontal--">getHorizontal</a></span>()</code>
<div class="block">Consultor de horizontal</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#GetLista--">GetLista</a></span>()</code>
<div class="block">Consultor de la lista de figuras</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getNumtrans--">getNumtrans</a></span>()</code>
<div class="block">Consultor de numero transparencia</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getRellenado--">getRellenado</a></span>()</code>
<div class="block">Consultor de Rellenado</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getRelleno--">getRelleno</a></span>()</code>
<div class="block">Consultor de Relleno</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getString--">getString</a></span>()</code>
<div class="block">Consultor de la variable string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#getVertical--">getVertical</a></span>()</code>
<div class="block">Consultor de vertical</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#paint-java.awt.Graphics-">paint</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metodo para pintar el componente</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#pintar--">pintar</a></span>()</code>
<div class="block">Metodo que pinta una figura sobre el lienzo
 Dicho metodo crea la figura, dicha figura se crea y
 se borra hasta que el usuario se decide en el tamaño y la
 posicion, una vez establecido, se incluye en la lista de
 figuras pintadas en nuestro lienzo</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setAlisar-boolean-">setAlisar</a></span>(boolean&nbsp;alisar)</code>
<div class="block">Modificador de alisar</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setBorde-java.awt.Color-">setBorde</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modificador de Borde</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setdeghorizontal-boolean-">setdeghorizontal</a></span>(boolean&nbsp;deghorizontal)</code>
<div class="block">Modificador de degradado horizontal</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setDegradado-java.awt.Color-">setDegradado</a></span>(java.awt.Color&nbsp;degradado)</code>
<div class="block">Modificador del degradado</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setdegvertical-boolean-">setdegvertical</a></span>(boolean&nbsp;degvertical)</code>
<div class="block">Modificador de degradado vertical</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setDiscontinua-boolean-">setDiscontinua</a></span>(boolean&nbsp;discontinua)</code>
<div class="block">Modificador de discontinua del trazo</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setEditar-int-">setEditar</a></span>(int&nbsp;seleccionada)</code>
<div class="block">Modificador de Editar</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setFormas-smm.moh.iu.Formas-">setFormas</a></span>(<a href="../../../smm/moh/iu/Formas.html" title="enum in smm.moh.iu">Formas</a>&nbsp;forma)</code>
<div class="block">Modificador de la lista de figuras</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setGrosor-int-">setGrosor</a></span>(int&nbsp;grosor)</code>
<div class="block">Modificador del grosor</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setLista-java.util.List-">setLista</a></span>(java.util.List&lt;<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a>&gt;&nbsp;lista)</code>
<div class="block">Modificador de la lista de figuras</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setNumtrans-int-">setNumtrans</a></span>(int&nbsp;numtrans)</code>
<div class="block">Modificador del numero de transparencia</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setRellenado-boolean-">setRellenado</a></span>(boolean&nbsp;rellenado)</code>
<div class="block">Consultor de forma</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setRelleno-java.awt.Color-">setRelleno</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modificador del Relleno</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/Lienzo2D.html#setString-java.lang.String-">setString</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Modificador de la variable string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>protected&nbsp;int vertical</pre>
</li>
</ul>
<a name="horizontal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horizontal</h4>
<pre>protected&nbsp;int horizontal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lienzo2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lienzo2D</h4>
<pre>public&nbsp;Lienzo2D()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="Lienzo2D-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lienzo2D</h4>
<pre>public&nbsp;Lienzo2D(int&nbsp;vertical,
                int&nbsp;horizontal)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertical:</code> - tamaño del lienzo vertical</dd>
<dd><code>horizontal:tamaño</code> - del lienzo horizontal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertical</h4>
<pre>public&nbsp;int&nbsp;getVertical()</pre>
<div class="block">Consultor de vertical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamaño de la vertical</dd>
</dl>
</li>
</ul>
<a name="getHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontal</h4>
<pre>public&nbsp;int&nbsp;getHorizontal()</pre>
<div class="block">Consultor de horizontal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tamaño horizontal</dd>
</dl>
</li>
</ul>
<a name="getDiscontinua--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscontinua</h4>
<pre>public&nbsp;boolean&nbsp;getDiscontinua()</pre>
<div class="block">Consultor de discontinua de trazo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>discontinua</dd>
</dl>
</li>
</ul>
<a name="setDiscontinua-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscontinua</h4>
<pre>public&nbsp;void&nbsp;setDiscontinua(boolean&nbsp;discontinua)</pre>
<div class="block">Modificador de discontinua del trazo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discontinua:</code> - nuevo valor</dd>
</dl>
</li>
</ul>
<a name="paint-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paint</h4>
<pre>public&nbsp;void&nbsp;paint(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metodo para pintar el componente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paint</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g:</code> - graphics para pintarlo
 Recorre el vector de las figuras y pinta
 todas ellas, si una esta seleccionada para 
 editar, dibuja su contorno</dd>
</dl>
</li>
</ul>
<a name="setBorde-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorde</h4>
<pre>public&nbsp;void&nbsp;setBorde(java.awt.Color&nbsp;color)</pre>
<div class="block">Modificador de Borde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color:</code> - el nuevo color del borde</dd>
</dl>
</li>
</ul>
<a name="getBorde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorde</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBorde()</pre>
<div class="block">Consultor de Borde</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color del borde</dd>
</dl>
</li>
</ul>
<a name="setdegvertical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdegvertical</h4>
<pre>public&nbsp;void&nbsp;setdegvertical(boolean&nbsp;degvertical)</pre>
<div class="block">Modificador de degradado vertical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degvertical:</code> - activa o desactiva el degradado
 Solo puede haber un tipo de degradado por lo
 que desactiva el otro degradado</dd>
</dl>
</li>
</ul>
<a name="setdeghorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setdeghorizontal</h4>
<pre>public&nbsp;void&nbsp;setdeghorizontal(boolean&nbsp;deghorizontal)</pre>
<div class="block">Modificador de degradado horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deghorizontal:</code> - activa o desactiva el degradado
 Solo puede haber un tipo de degradado por lo
 que desactiva el otro degradado</dd>
</dl>
</li>
</ul>
<a name="getdegvertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdegvertical</h4>
<pre>public&nbsp;boolean&nbsp;getdegvertical()</pre>
<div class="block">Consultor de degradado vertical</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano degradado vertical</dd>
</dl>
</li>
</ul>
<a name="getdeghorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdeghorizontal</h4>
<pre>public&nbsp;boolean&nbsp;getdeghorizontal()</pre>
<div class="block">Consultor de degradado horizontal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>booleano degradado horizontal</dd>
</dl>
</li>
</ul>
<a name="setRelleno-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelleno</h4>
<pre>public&nbsp;void&nbsp;setRelleno(java.awt.Color&nbsp;color)</pre>
<div class="block">Modificador del Relleno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color:</code> - color del relleno</dd>
</dl>
</li>
</ul>
<a name="getRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelleno</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRelleno()</pre>
<div class="block">Consultor de Relleno</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color del relleno</dd>
</dl>
</li>
</ul>
<a name="GetLista--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetLista</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a>&gt;&nbsp;GetLista()</pre>
<div class="block">Consultor de la lista de figuras</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de figuras</dd>
</dl>
</li>
</ul>
<a name="setLista-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLista</h4>
<pre>public&nbsp;void&nbsp;setLista(java.util.List&lt;<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a>&gt;&nbsp;lista)</pre>
<div class="block">Modificador de la lista de figuras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista:</code> - la nueva lista</dd>
</dl>
</li>
</ul>
<a name="setFormas-smm.moh.iu.Formas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormas</h4>
<pre>public&nbsp;void&nbsp;setFormas(<a href="../../../smm/moh/iu/Formas.html" title="enum in smm.moh.iu">Formas</a>&nbsp;forma)</pre>
<div class="block">Modificador de la lista de figuras</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forma:</code> - la nueva forma</dd>
</dl>
</li>
</ul>
<a name="getForma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForma</h4>
<pre>public&nbsp;<a href="../../../smm/moh/iu/Formas.html" title="enum in smm.moh.iu">Formas</a>&nbsp;getForma()</pre>
<div class="block">Consultor de forma</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forma</dd>
</dl>
</li>
</ul>
<a name="setRellenado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRellenado</h4>
<pre>public&nbsp;void&nbsp;setRellenado(boolean&nbsp;rellenado)</pre>
<div class="block">Consultor de forma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rellenado:</code> - valor de rellenado</dd>
</dl>
</li>
</ul>
<a name="getRellenado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRellenado</h4>
<pre>public&nbsp;boolean&nbsp;getRellenado()</pre>
<div class="block">Consultor de Rellenado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de rellenado</dd>
</dl>
</li>
</ul>
<a name="setDegradado-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradado</h4>
<pre>public&nbsp;void&nbsp;setDegradado(java.awt.Color&nbsp;degradado)</pre>
<div class="block">Modificador del degradado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>degradado:</code> - el nuevo color del degradado</dd>
</dl>
</li>
</ul>
<a name="getDegradado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegradado</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDegradado()</pre>
<div class="block">Consultor de degradado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>color de degradado</dd>
</dl>
</li>
</ul>
<a name="setAlisar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlisar</h4>
<pre>public&nbsp;void&nbsp;setAlisar(boolean&nbsp;alisar)</pre>
<div class="block">Modificador de alisar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alisar:</code> - el nuevo alisar</dd>
</dl>
</li>
</ul>
<a name="getAlisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlisar</h4>
<pre>public&nbsp;boolean&nbsp;getAlisar()</pre>
<div class="block">Consultor de Alisar</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean de alisar</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;string)</pre>
<div class="block">Modificador de la variable string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string:</code> - string a modificar</dd>
</dl>
</li>
</ul>
<a name="getString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString()</pre>
<div class="block">Consultor de la variable string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del String</dd>
</dl>
</li>
</ul>
<a name="setNumtrans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumtrans</h4>
<pre>public&nbsp;void&nbsp;setNumtrans(int&nbsp;numtrans)</pre>
<div class="block">Modificador del numero de transparencia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numtrans:</code> - nuevo numero de transparencia</dd>
</dl>
</li>
</ul>
<a name="getNumtrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumtrans</h4>
<pre>public&nbsp;int&nbsp;getNumtrans()</pre>
<div class="block">Consultor de numero transparencia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero de transparencia</dd>
</dl>
</li>
</ul>
<a name="setGrosor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrosor</h4>
<pre>public&nbsp;void&nbsp;setGrosor(int&nbsp;grosor)</pre>
<div class="block">Modificador del grosor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grosor:</code> - numero de nuevo grosor</dd>
</dl>
</li>
</ul>
<a name="getGrosor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrosor</h4>
<pre>public&nbsp;int&nbsp;getGrosor()</pre>
<div class="block">Consultor del grosor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero grosor</dd>
</dl>
</li>
</ul>
<a name="setEditar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditar</h4>
<pre>public&nbsp;void&nbsp;setEditar(int&nbsp;seleccionada)</pre>
<div class="block">Modificador de Editar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seleccionada:</code> - valor de la nueva Editar
 pone Editar a true para que se vea la figura 
 a editar</dd>
</dl>
</li>
</ul>
<a name="pintar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pintar</h4>
<pre>public&nbsp;void&nbsp;pintar()</pre>
<div class="block">Metodo que pinta una figura sobre el lienzo
 Dicho metodo crea la figura, dicha figura se crea y
 se borra hasta que el usuario se decide en el tamaño y la
 posicion, una vez establecido, se incluye en la lista de
 figuras pintadas en nuestro lienzo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lienzo2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/iu/Formas.html" title="enum in smm.moh.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/iu/Lienzo2D.html" target="_top">Frames</a></li>
<li><a href="Lienzo2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
