<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:39:50 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LienzoImagen2D</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LienzoImagen2D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LienzoImagen2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/iu/LienzoImagen2D.html" target="_top">Frames</a></li>
<li><a href="LienzoImagen2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.smm.moh.iu.Lienzo2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smm.moh.iu</div>
<h2 title="Class LienzoImagen2D" class="title">Class LienzoImagen2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">smm.moh.iu.Lienzo2D</a></li>
<li>
<ul class="inheritance">
<li>smm.moh.iu.LienzoImagen2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LienzoImagen2D</span>
extends <a href="../../../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#smm.moh.iu.LienzoImagen2D">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.smm.moh.iu.Lienzo2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;smm.moh.iu.<a href="../../../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></h3>
<code><a href="../../../smm/moh/iu/Lienzo2D.html#horizontal">horizontal</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#vertical">vertical</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#LienzoImagen2D--">LienzoImagen2D</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#LienzoImagen2D-int-int-">LienzoImagen2D</a></span>(int&nbsp;vertical,
              int&nbsp;horizontal)</code>
<div class="block">Constructor de LienzoImagen2D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#getBrillo--">getBrillo</a></span>()</code>
<div class="block">Consultor de brillo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#getEspectro--">getEspectro</a></span>()</code>
<div class="block">Consultor de Espectro</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#getFiltro--">getFiltro</a></span>()</code>
<div class="block">Consultor de Filtro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#getImagen-boolean-">getImagen</a></span>(boolean&nbsp;imagen)</code>
<div class="block">Consultor de Imagen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Consultor del Punto centro de la imagen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Metodo para repintar el componente</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#setBrillo-float-">setBrillo</a></span>(float&nbsp;brillo)</code>
<div class="block">Modificador de brillo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#setEspectro-java.lang.String-">setEspectro</a></span>(java.lang.String&nbsp;espectro)</code>
<div class="block">Modificador de espectro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#setFiltro-java.lang.String-">setFiltro</a></span>(java.lang.String&nbsp;filtro)</code>
<div class="block">Modificador de filtro</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/iu/LienzoImagen2D.html#setImagen-java.awt.image.BufferedImage-">setImagen</a></span>(java.awt.image.BufferedImage&nbsp;img)</code>
<div class="block">Modificador de Imagen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.smm.moh.iu.Lienzo2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smm.moh.iu.<a href="../../../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></h3>
<code><a href="../../../smm/moh/iu/Lienzo2D.html#getAlisar--">getAlisar</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getBorde--">getBorde</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getdeghorizontal--">getdeghorizontal</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getDegradado--">getDegradado</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getdegvertical--">getdegvertical</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getDiscontinua--">getDiscontinua</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getForma--">getForma</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getGrosor--">getGrosor</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getHorizontal--">getHorizontal</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#GetLista--">GetLista</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getNumtrans--">getNumtrans</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getRellenado--">getRellenado</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getRelleno--">getRelleno</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getString--">getString</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#getVertical--">getVertical</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#paint-java.awt.Graphics-">paint</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#pintar--">pintar</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setAlisar-boolean-">setAlisar</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setBorde-java.awt.Color-">setBorde</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setdeghorizontal-boolean-">setdeghorizontal</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setDegradado-java.awt.Color-">setDegradado</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setdegvertical-boolean-">setdegvertical</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setDiscontinua-boolean-">setDiscontinua</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setEditar-int-">setEditar</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setFormas-smm.moh.iu.Formas-">setFormas</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setGrosor-int-">setGrosor</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setLista-java.util.List-">setLista</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setNumtrans-int-">setNumtrans</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setRellenado-boolean-">setRellenado</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setRelleno-java.awt.Color-">setRelleno</a>, <a href="../../../smm/moh/iu/Lienzo2D.html#setString-java.lang.String-">setString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LienzoImagen2D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LienzoImagen2D</h4>
<pre>public&nbsp;LienzoImagen2D()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
<a name="LienzoImagen2D-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LienzoImagen2D</h4>
<pre>public&nbsp;LienzoImagen2D(int&nbsp;vertical,
                      int&nbsp;horizontal)</pre>
<div class="block">Constructor de LienzoImagen2D</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertical:</code> - tamaño vertical del lienzo</dd>
<dd><code>horizontal:</code> - tamaño horizontal del lienzo
 Creara un Lienzo en blanco a partir de un rectangulo</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBrillo-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrillo</h4>
<pre>public&nbsp;void&nbsp;setBrillo(float&nbsp;brillo)</pre>
<div class="block">Modificador de brillo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brillo:</code> - el nuevo brillo</dd>
</dl>
</li>
</ul>
<a name="setFiltro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltro</h4>
<pre>public&nbsp;void&nbsp;setFiltro(java.lang.String&nbsp;filtro)</pre>
<div class="block">Modificador de filtro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtro:</code> - el nuevo filtro</dd>
</dl>
</li>
</ul>
<a name="setEspectro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEspectro</h4>
<pre>public&nbsp;void&nbsp;setEspectro(java.lang.String&nbsp;espectro)</pre>
<div class="block">Modificador de espectro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>espectro:</code> - el nuevo espectro</dd>
</dl>
</li>
</ul>
<a name="getBrillo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrillo</h4>
<pre>public&nbsp;float&nbsp;getBrillo()</pre>
<div class="block">Consultor de brillo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del brillo</dd>
</dl>
</li>
</ul>
<a name="getFiltro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiltro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFiltro()</pre>
<div class="block">Consultor de Filtro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del filtro</dd>
</dl>
</li>
</ul>
<a name="getEspectro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEspectro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEspectro()</pre>
<div class="block">Consultor de Espectro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Valor del espectro</dd>
</dl>
</li>
</ul>
<a name="getImagen-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImagen(boolean&nbsp;imagen)</pre>
<div class="block">Consultor de Imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen:</code> - booleano que indica si queremos
 que nos devulvan los objetos dibujados dentro del lienzo
 dichos objetos pasan a ser parte de la imagen y se borran de 
 la lista</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Imagen que contiene el lienzo</dd>
</dl>
</li>
</ul>
<a name="setImagen-java.awt.image.BufferedImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(java.awt.image.BufferedImage&nbsp;img)</pre>
<div class="block">Modificador de Imagen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img:</code> - la nueva imagen
 Se introduce una nueva imagen y se cambia 
 los valores del tamaño del lienzo</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Metodo para repintar el componente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g:</code> - el graphics necesario para pintar</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getPoint()</pre>
<div class="block">Consultor del Punto centro de la imagen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>punto dentro de la imagen</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LienzoImagen2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/iu/LienzoImagen2D.html" target="_top">Frames</a></li>
<li><a href="LienzoImagen2D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.smm.moh.iu.Lienzo2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
