<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 14 04:49:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SelCol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SelCol</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelCol.html#SelCol-VentanaPrincipal-java.lang.String-">SelCol(VentanaPrincipal, String)</a></span> - Constructor for class <a href="../SelCol.html" title="class in &lt;Unnamed&gt;">SelCol</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelCol.html#SelCol--">SelCol()</a></span> - Constructor for class <a href="../SelCol.html" title="class in &lt;Unnamed&gt;">SelCol</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#selcolor-java.lang.String-java.awt.Color-">selcolor(String, Color)</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Selecciona el color en el lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#Seleccionarfigura-int-">Seleccionarfigura(int)</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Selecciona una figura de la lista de figuras</div>
</dd>
<dt><a href="../SelLienzo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SelLienzo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelLienzo.html#SelLienzo-VentanaPrincipal-">SelLienzo(VentanaPrincipal)</a></span> - Constructor for class <a href="../SelLienzo.html" title="class in &lt;Unnamed&gt;">SelLienzo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelLienzo.html#SelLienzo--">SelLienzo()</a></span> - Constructor for class <a href="../SelLienzo.html" title="class in &lt;Unnamed&gt;">SelLienzo</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><a href="../SelString.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SelString</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SelString.html#SelString--">SelString()</a></span> - Constructor for class <a href="../SelString.html" title="class in &lt;Unnamed&gt;">SelString</a></dt>
<dd>
<div class="block">Constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../SelString.html#SelString-VentanaPrincipal-boolean-">SelString(VentanaPrincipal, boolean)</a></span> - Constructor for class <a href="../SelString.html" title="class in &lt;Unnamed&gt;">SelString</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#setnamerec-java.lang.String-">setnamerec(String)</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Escribe el nombre en el archivo de audio
 y lo introduce en la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#setString-java.lang.String-">setString(String)</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Abre el cuadro de dialogo y selecciona el string 
  a poner de la forma MiString</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
