<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:37:25 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../VentanaVideo.html#getBotonPlay--">getBotonPlay()</a></span> - Method in class <a href="../VentanaVideo.html" title="class in &lt;Unnamed&gt;">VentanaVideo</a></dt>
<dd>
<div class="block">Consultor del boton Play</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaVideo.html#getBotonStop--">getBotonStop()</a></span> - Method in class <a href="../VentanaVideo.html" title="class in &lt;Unnamed&gt;">VentanaVideo</a></dt>
<dd>
<div class="block">Consultor del boton Stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../MiLista.html#getElementAt-int-">getElementAt(int)</a></span> - Method in class <a href="../MiLista.html" title="class in &lt;Unnamed&gt;">MiLista</a></dt>
<dd>
<div class="block">Consultor de elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaLienzo.html#getHorizontal--">getHorizontal()</a></span> - Method in class <a href="../VentanaLienzo.html" title="class in &lt;Unnamed&gt;">VentanaLienzo</a></dt>
<dd>
<div class="block">Consultor de Horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaInternaCamara.html#getImagen--">getImagen()</a></span> - Method in class <a href="../VentanaInternaCamara.html" title="class in &lt;Unnamed&gt;">VentanaInternaCamara</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VentanaMultimedia.html#getImagen--">getImagen()</a></span> - Method in class <a href="../VentanaMultimedia.html" title="class in &lt;Unnamed&gt;">VentanaMultimedia</a></dt>
<dd>
<div class="block">Devuelve la imagen que se ve en ese instante</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaVideo.html#getImagen--">getImagen()</a></span> - Method in class <a href="../VentanaVideo.html" title="class in &lt;Unnamed&gt;">VentanaVideo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../VentanaInternaCamara.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../VentanaInternaCamara.html" title="class in &lt;Unnamed&gt;">VentanaInternaCamara</a></dt>
<dd>
<div class="block">Funcion que permite no crear el panel si el dispositivo
 no tiene camara</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaLienzo.html#getLienzoImagen--">getLienzoImagen()</a></span> - Method in class <a href="../VentanaLienzo.html" title="class in &lt;Unnamed&gt;">VentanaLienzo</a></dt>
<dd>
<div class="block">Consultor del lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../MiLista.html#getSize--">getSize()</a></span> - Method in class <a href="../MiLista.html" title="class in &lt;Unnamed&gt;">MiLista</a></dt>
<dd>
<div class="block">Consultor de size
 Devuelve el tamaño de mi lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaLienzo.html#getVertical--">getVertical()</a></span> - Method in class <a href="../VentanaLienzo.html" title="class in &lt;Unnamed&gt;">VentanaLienzo</a></dt>
<dd>
<div class="block">Consultor de vertical</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
