<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:37:25 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../Acercade.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Acercade</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Acercade.html#Acercade-java.awt.Frame-boolean-">Acercade(Frame, boolean)</a></span> - Constructor for class <a href="../Acercade.html" title="class in &lt;Unnamed&gt;">Acercade</a></dt>
<dd>
<div class="block">Creates new form Acercade</div>
</dd>
<dt><a href="../AcercadeVideo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AcercadeVideo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AcercadeVideo.html#AcercadeVideo-java.awt.Frame-boolean-">AcercadeVideo(Frame, boolean)</a></span> - Constructor for class <a href="../AcercadeVideo.html" title="class in &lt;Unnamed&gt;">AcercadeVideo</a></dt>
<dd>
<div class="block">Creates new form Acercade</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#actualizarControlador--">actualizarControlador()</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Establece en habilitado o deshabilitado los controles del video en
 caso de que hayamos seleccionado una ventana de video de nuevo</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaLienzo.html#actualizardesplazable--">actualizardesplazable()</a></span> - Method in class <a href="../VentanaLienzo.html" title="class in &lt;Unnamed&gt;">VentanaLienzo</a></dt>
<dd>
<div class="block">Actualiza el tamaño de los desplazables de la ventana al tamaño del lienzo</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#actualizarframe--">actualizarframe()</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Actualiza las herramientas dependiendo del frame
 sacamos el frame seleccionado del escritorio y vamos
 leyendo los atributos de todo el frame para actualizar
 nuestro menu en la ventana principal
 Si barralista es false no tenemos desactivada la lista de figuras</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaPrincipal.html#actualizarpuntero-int-int-">actualizarpuntero(int, int)</a></span> - Method in class <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></dt>
<dd>
<div class="block">Actualiza el puntero para mostrar su ubicacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../MiLista.html#addFigura-smm.moh.graficos.MiFigura-">addFigura(MiFigura)</a></span> - Method in class <a href="../MiLista.html" title="class in &lt;Unnamed&gt;">MiLista</a></dt>
<dd>
<div class="block">Añade elementos a la lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../VentanaVideo.html#addMediaPlayerEventListener-uk.co.caprica.vlcj.player.MediaPlayerEventListener-">addMediaPlayerEventListener(MediaPlayerEventListener)</a></span> - Method in class <a href="../VentanaVideo.html" title="class in &lt;Unnamed&gt;">VentanaVideo</a></dt>
<dd>
<div class="block">Establece el manejador de eventos de video</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
