<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 14 04:49:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiFigura</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiFigura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiFigura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/graficos/MiFigura.html" target="_top">Frames</a></li>
<li><a href="MiFigura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smm.moh.graficos</div>
<h2 title="Class MiFigura" class="title">Class MiFigura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>smm.moh.graficos.MiFigura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos">MiLinea</a>, <a href="../../../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a>, <a href="../../../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MiFigura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#alisar">alisar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#atributos">atributos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#borde">borde</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#numtrans">numtrans</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.RenderingHints</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#render">render</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#MiFigura--">MiFigura</a></span>()</code>
<div class="block">Contructor por defecto de la clase MiFigura
 Inicializa todas las variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#MiFigura-java.awt.Color-boolean-int-int-">MiFigura</a></span>(java.awt.Color&nbsp;borde,
        boolean&nbsp;alisar,
        int&nbsp;grosor,
        int&nbsp;numtrans)</code>
<div class="block">Contructor de la clase MiFigura</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#MiFigura-smm.moh.graficos.MiFigura-">MiFigura</a></span>(<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a>&nbsp;aux)</code>
<div class="block">Contructor por referencia</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#actualizartransparencia--">actualizartransparencia</a></span>()</code>
<div class="block">Modifica el color con la nueva transparencia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Dibuja la figura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#drawSelected-java.awt.Graphics2D-">drawSelected</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">dibuja el contorno de la figura</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#getAlisar--">getAlisar</a></span>()</code>
<div class="block">Colsultor de Alisar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#getBorde--">getBorde</a></span>()</code>
<div class="block">Colsultor de Borde</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#getGrosor--">getGrosor</a></span>()</code>
<div class="block">Colsultor de grosor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Consultor de la localizacion de la
 figura</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#getNumtrans--">getNumtrans</a></span>()</code>
<div class="block">Colsultor de transparencia</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#setAlisar-boolean-">setAlisar</a></span>(boolean&nbsp;bool)</code>
<div class="block">Modificador de Alisar</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#setBorde-java.awt.Color-">setBorde</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modificador de Borde</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#setGrosor-int-">setGrosor</a></span>(int&nbsp;num)</code>
<div class="block">Modificador del grosor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#setLocation-java.awt.geom.Point2D-">setLocation</a></span>(java.awt.geom.Point2D&nbsp;pos)</code>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Modificador del nombre de la figura</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#setNumtrans-int-">setNumtrans</a></span>(int&nbsp;numtrans)</code>
<div class="block">Modificador de Numtrans</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiFigura.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="borde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borde</h4>
<pre>protected&nbsp;java.awt.Color borde</pre>
</li>
</ul>
<a name="alisar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alisar</h4>
<pre>protected&nbsp;boolean alisar</pre>
</li>
</ul>
<a name="render">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;java.awt.RenderingHints render</pre>
</li>
</ul>
<a name="atributos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atributos</h4>
<pre>protected&nbsp;java.awt.Stroke atributos</pre>
</li>
</ul>
<a name="numtrans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numtrans</h4>
<pre>protected&nbsp;int numtrans</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiFigura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiFigura</h4>
<pre>public&nbsp;MiFigura()</pre>
<div class="block">Contructor por defecto de la clase MiFigura
 Inicializa todas las variables</div>
</li>
</ul>
<a name="MiFigura-java.awt.Color-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiFigura</h4>
<pre>public&nbsp;MiFigura(java.awt.Color&nbsp;borde,
                boolean&nbsp;alisar,
                int&nbsp;grosor,
                int&nbsp;numtrans)</pre>
<div class="block">Contructor de la clase MiFigura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borde:</code> - Color del borde</dd>
<dd><code>alisar:</code> - booleano de alisar</dd>
<dd><code>grosor:</code> - grosor de la figura</dd>
<dd><code>numtrans:</code> - numero de la transparencia</dd>
</dl>
</li>
</ul>
<a name="MiFigura-smm.moh.graficos.MiFigura-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiFigura</h4>
<pre>public&nbsp;MiFigura(<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a>&nbsp;aux)</pre>
<div class="block">Contructor por referencia</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBorde-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorde</h4>
<pre>public&nbsp;void&nbsp;setBorde(java.awt.Color&nbsp;color)</pre>
<div class="block">Modificador de Borde</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color:</code> - el nuevo color del borde</dd>
</dl>
</li>
</ul>
<a name="setAlisar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlisar</h4>
<pre>public&nbsp;void&nbsp;setAlisar(boolean&nbsp;bool)</pre>
<div class="block">Modificador de Alisar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool:</code> - el nuevo valor de alisar</dd>
</dl>
</li>
</ul>
<a name="setNumtrans-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumtrans</h4>
<pre>public&nbsp;void&nbsp;setNumtrans(int&nbsp;numtrans)</pre>
<div class="block">Modificador de Numtrans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numtrans:</code> - el nuevo valor de transparencia</dd>
</dl>
</li>
</ul>
<a name="getNumtrans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumtrans</h4>
<pre>public&nbsp;int&nbsp;getNumtrans()</pre>
<div class="block">Colsultor de transparencia</div>
</li>
</ul>
<a name="actualizartransparencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizartransparencia</h4>
<pre>public&nbsp;void&nbsp;actualizartransparencia()</pre>
<div class="block">Modifica el color con la nueva transparencia</div>
</li>
</ul>
<a name="setGrosor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrosor</h4>
<pre>public&nbsp;void&nbsp;setGrosor(int&nbsp;num)</pre>
<div class="block">Modificador del grosor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num:</code> - el valor del grosor</dd>
</dl>
</li>
</ul>
<a name="getBorde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorde</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBorde()</pre>
<div class="block">Colsultor de Borde</div>
</li>
</ul>
<a name="getAlisar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlisar</h4>
<pre>public&nbsp;boolean&nbsp;getAlisar()</pre>
<div class="block">Colsultor de Alisar</div>
</li>
</ul>
<a name="getGrosor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrosor</h4>
<pre>public&nbsp;int&nbsp;getGrosor()</pre>
<div class="block">Colsultor de grosor</div>
</li>
</ul>
<a name="setLocation-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public abstract&nbsp;void&nbsp;setLocation(java.awt.geom.Point2D&nbsp;pos)</pre>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos:</code> - punto donde se posiciona</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Modificador del nombre de la figura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - el nombre a modificar</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public abstract&nbsp;java.awt.geom.Point2D&nbsp;getLocation()</pre>
<div class="block">Consultor de la localizacion de la
 figura</div>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Dibuja la figura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d:</code> - graphics para dibujar la figura</dd>
</dl>
</li>
</ul>
<a name="drawSelected-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSelected</h4>
<pre>public abstract&nbsp;void&nbsp;drawSelected(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">dibuja el contorno de la figura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d:</code> - graphics para dibujar la figura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiFigura.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/graficos/MiFigura.html" target="_top">Frames</a></li>
<li><a href="MiFigura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
