<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 14 04:49:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MiRectangularShape</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiRectangularShape";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiRectangularShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/graficos/MiRectangularShape.html" target="_top">Frames</a></li>
<li><a href="MiRectangularShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">smm.moh.graficos</div>
<h2 title="Class MiRectangularShape" class="title">Class MiRectangularShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">smm.moh.graficos.MiFigura</a></li>
<li>
<ul class="inheritance">
<li>smm.moh.graficos.MiRectangularShape</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos">MiElipse</a>, <a href="../../../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos">MiRectangulo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MiRectangularShape</span>
extends <a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#degradado">degradado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#horizontal">horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#rellenado">rellenado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#relleno">relleno</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#vertical">vertical</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.smm.moh.graficos.MiFigura">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;smm.moh.graficos.<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></h3>
<code><a href="../../../smm/moh/graficos/MiFigura.html#alisar">alisar</a>, <a href="../../../smm/moh/graficos/MiFigura.html#atributos">atributos</a>, <a href="../../../smm/moh/graficos/MiFigura.html#borde">borde</a>, <a href="../../../smm/moh/graficos/MiFigura.html#numtrans">numtrans</a>, <a href="../../../smm/moh/graficos/MiFigura.html#render">render</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#MiRectangularShape--">MiRectangularShape</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#MiRectangularShape-java.awt.Color-boolean-int-boolean-java.awt.Color-int-java.awt.Color-boolean-boolean-">MiRectangularShape</a></span>(java.awt.Color&nbsp;Borde,
                  boolean&nbsp;alisar,
                  int&nbsp;grosor,
                  boolean&nbsp;rellenado,
                  java.awt.Color&nbsp;relleno,
                  int&nbsp;numtrans,
                  java.awt.Color&nbsp;degradado,
                  boolean&nbsp;deghorizontal,
                  boolean&nbsp;degvertical)</code>
<div class="block">Constructor de la clase rectangularShape</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#MiRectangularShape-smm.moh.graficos.MiRectangularShape-">MiRectangularShape</a></span>(<a href="../../../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a>&nbsp;aux)</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#actualizartransparencia--">actualizartransparencia</a></span>()</code>
<div class="block">Actualiza el color con las transparencia</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#draw-java.awt.Graphics2D-">draw</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">Dibuja la figura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#drawSelected-java.awt.Graphics2D-">drawSelected</a></span>(java.awt.Graphics2D&nbsp;g2d)</code>
<div class="block">dibuja el contorno de la figura</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#getDegradado--">getDegradado</a></span>()</code>
<div class="block">Consultor de degradado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#getHorizontal--">getHorizontal</a></span>()</code>
<div class="block">Consultor de horizontal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#getRellenado--">getRellenado</a></span>()</code>
<div class="block">Consultor de rellenado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#getRelleno--">getRelleno</a></span>()</code>
<div class="block">Consultor de relleno</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#getVertical--">getVertical</a></span>()</code>
<div class="block">Consultor de vertical</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#setDegradado-java.awt.Color-">setDegradado</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Modificador de degradado</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#setHorizontal-boolean-">setHorizontal</a></span>(boolean&nbsp;horizontal)</code>
<div class="block">Modificador de horizontal</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#setRellenado-boolean-">setRellenado</a></span>(boolean&nbsp;rellenado)</code>
<div class="block">Modificador de rellenado</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#setRelleno-java.awt.Color-">setRelleno</a></span>(java.awt.Color&nbsp;relleno)</code>
<div class="block">Modificador de relleno</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../smm/moh/graficos/MiRectangularShape.html#setVertical-boolean-">setVertical</a></span>(boolean&nbsp;vertical)</code>
<div class="block">Modificador de vertical</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.smm.moh.graficos.MiFigura">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;smm.moh.graficos.<a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></h3>
<code><a href="../../../smm/moh/graficos/MiFigura.html#getAlisar--">getAlisar</a>, <a href="../../../smm/moh/graficos/MiFigura.html#getBorde--">getBorde</a>, <a href="../../../smm/moh/graficos/MiFigura.html#getGrosor--">getGrosor</a>, <a href="../../../smm/moh/graficos/MiFigura.html#getLocation--">getLocation</a>, <a href="../../../smm/moh/graficos/MiFigura.html#getNumtrans--">getNumtrans</a>, <a href="../../../smm/moh/graficos/MiFigura.html#setAlisar-boolean-">setAlisar</a>, <a href="../../../smm/moh/graficos/MiFigura.html#setBorde-java.awt.Color-">setBorde</a>, <a href="../../../smm/moh/graficos/MiFigura.html#setGrosor-int-">setGrosor</a>, <a href="../../../smm/moh/graficos/MiFigura.html#setLocation-java.awt.geom.Point2D-">setLocation</a>, <a href="../../../smm/moh/graficos/MiFigura.html#setName-java.lang.String-">setName</a>, <a href="../../../smm/moh/graficos/MiFigura.html#setNumtrans-int-">setNumtrans</a>, <a href="../../../smm/moh/graficos/MiFigura.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rellenado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenado</h4>
<pre>protected&nbsp;boolean rellenado</pre>
</li>
</ul>
<a name="relleno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relleno</h4>
<pre>protected&nbsp;java.awt.Color relleno</pre>
</li>
</ul>
<a name="degradado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degradado</h4>
<pre>protected&nbsp;java.awt.Color degradado</pre>
</li>
</ul>
<a name="vertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>protected&nbsp;boolean vertical</pre>
</li>
</ul>
<a name="horizontal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horizontal</h4>
<pre>protected&nbsp;boolean horizontal</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiRectangularShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiRectangularShape</h4>
<pre>public&nbsp;MiRectangularShape()</pre>
</li>
</ul>
<a name="MiRectangularShape-java.awt.Color-boolean-int-boolean-java.awt.Color-int-java.awt.Color-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiRectangularShape</h4>
<pre>public&nbsp;MiRectangularShape(java.awt.Color&nbsp;Borde,
                          boolean&nbsp;alisar,
                          int&nbsp;grosor,
                          boolean&nbsp;rellenado,
                          java.awt.Color&nbsp;relleno,
                          int&nbsp;numtrans,
                          java.awt.Color&nbsp;degradado,
                          boolean&nbsp;deghorizontal,
                          boolean&nbsp;degvertical)</pre>
<div class="block">Constructor de la clase rectangularShape</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Borde:</code> - Selecciona el borde</dd>
<dd><code>alisar:</code> - Selecciona el alisar</dd>
<dd><code>grosor:</code> - Selecciona el grosor</dd>
<dd><code>relleno:</code> - Selecciona el relleno</dd>
<dd><code>numtrans:</code> - Selecciona la transparencia</dd>
<dd><code>degradado:</code> - Selecciona el degradado</dd>
<dd><code>deghorizontal:</code> - Selecciona el tipo de degradado</dd>
<dd><code>degvertical:</code> - Selecciona el tipo de degradado</dd>
</dl>
</li>
</ul>
<a name="MiRectangularShape-smm.moh.graficos.MiRectangularShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiRectangularShape</h4>
<pre>public&nbsp;MiRectangularShape(<a href="../../../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a>&nbsp;aux)</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRellenado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRellenado</h4>
<pre>public&nbsp;boolean&nbsp;getRellenado()</pre>
<div class="block">Consultor de rellenado</div>
</li>
</ul>
<a name="setRellenado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRellenado</h4>
<pre>public&nbsp;void&nbsp;setRellenado(boolean&nbsp;rellenado)</pre>
<div class="block">Modificador de rellenado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rellenado:</code> - el nuevo rellenado</dd>
</dl>
</li>
</ul>
<a name="setRelleno-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelleno</h4>
<pre>public&nbsp;void&nbsp;setRelleno(java.awt.Color&nbsp;relleno)</pre>
<div class="block">Modificador de relleno</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relleno:</code> - el color de relleno</dd>
</dl>
</li>
</ul>
<a name="getRelleno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelleno</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getRelleno()</pre>
<div class="block">Consultor de relleno</div>
</li>
</ul>
<a name="getHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;getHorizontal()</pre>
<div class="block">Consultor de horizontal</div>
</li>
</ul>
<a name="getVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertical</h4>
<pre>public&nbsp;boolean&nbsp;getVertical()</pre>
<div class="block">Consultor de vertical</div>
</li>
</ul>
<a name="setHorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontal</h4>
<pre>public&nbsp;void&nbsp;setHorizontal(boolean&nbsp;horizontal)</pre>
<div class="block">Modificador de horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal:</code> - bool a introducir</dd>
</dl>
</li>
</ul>
<a name="setVertical-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertical</h4>
<pre>public&nbsp;void&nbsp;setVertical(boolean&nbsp;vertical)</pre>
<div class="block">Modificador de vertical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertical:</code> - bool a introducir</dd>
</dl>
</li>
</ul>
<a name="getDegradado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegradado</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getDegradado()</pre>
<div class="block">Consultor de degradado</div>
</li>
</ul>
<a name="setDegradado-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDegradado</h4>
<pre>public&nbsp;void&nbsp;setDegradado(java.awt.Color&nbsp;color)</pre>
<div class="block">Modificador de degradado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color:</code> - color de degradado</dd>
</dl>
</li>
</ul>
<a name="actualizartransparencia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizartransparencia</h4>
<pre>public&nbsp;void&nbsp;actualizartransparencia()</pre>
<div class="block">Actualiza el color con las transparencia</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../smm/moh/graficos/MiFigura.html#actualizartransparencia--">actualizartransparencia</a></code>&nbsp;in class&nbsp;<code><a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></code></dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public abstract&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">Dibuja la figura</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../smm/moh/graficos/MiFigura.html#draw-java.awt.Graphics2D-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d:</code> - graphics para dibujar la figura</dd>
</dl>
</li>
</ul>
<a name="drawSelected-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawSelected</h4>
<pre>public abstract&nbsp;void&nbsp;drawSelected(java.awt.Graphics2D&nbsp;g2d)</pre>
<div class="block">dibuja el contorno de la figura</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../smm/moh/graficos/MiFigura.html#drawSelected-java.awt.Graphics2D-">drawSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g2d:</code> - graphics para dibujar la figura</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MiRectangularShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?smm/moh/graficos/MiRectangularShape.html" target="_top">Frames</a></li>
<li><a href="MiRectangularShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
