<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:37:25 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class VentanaPrincipal</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class VentanaPrincipal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class VentanaPrincipal" class="title">Uses of Class<br>VentanaPrincipal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></code></td>
<td class="colLast"><span class="typeNameLabel">VentanaInterna.</span><code><span class="memberNameLink"><a href="../VentanaInterna.html#cuadro">cuadro</a></span></code>
<div class="block">Creates new form VentanaInterna</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SelCol.html#SelCol-VentanaPrincipal-java.lang.String-">SelCol</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;frame,
      java.lang.String&nbsp;tipo)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SelLienzo.html#SelLienzo-VentanaPrincipal-">SelLienzo</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;marco)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../SelString.html#SelString-VentanaPrincipal-boolean-">SelString</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;origen,
         boolean&nbsp;audio)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../VentanaInterna.html#VentanaInterna-VentanaPrincipal-">VentanaInterna</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;cuadro)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../VentanaInternaCamara.html#VentanaInternaCamara-VentanaPrincipal-">VentanaInternaCamara</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;frame)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../VentanaLienzo.html#VentanaLienzo-VentanaPrincipal-int-int-">VentanaLienzo</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;cuadro,
             int&nbsp;vertical,
             int&nbsp;horizontal)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../VentanaVideo.html#VentanaVideo-VentanaPrincipal-java.io.File-javax.swing.JButton-javax.swing.JButton-">VentanaVideo</a></span>(<a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a>&nbsp;frame,
            java.io.File&nbsp;f,
            javax.swing.JButton&nbsp;botonStop,
            javax.swing.JButton&nbsp;botonPlay)</code>
<div class="block">Segundo constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
