<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:39:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#getAlisar--">getAlisar()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Colsultor de Alisar</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getAlisar--">getAlisar()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de Alisar</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#getBorde--">getBorde()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Colsultor de Borde</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getBorde--">getBorde()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de Borde</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#getBrillo--">getBrillo()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Consultor de brillo</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getdeghorizontal--">getdeghorizontal()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de degradado horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#getDegradado--">getDegradado()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Consultor de degradado</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getDegradado--">getDegradado()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de degradado</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getdegvertical--">getdegvertical()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de degradado vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#getDiscontinua--">getDiscontinua()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Colsultor de discontinua</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getDiscontinua--">getDiscontinua()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de discontinua de trazo</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#getEspectro--">getEspectro()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Consultor de Espectro</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#getFiltro--">getFiltro()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Consultor de Filtro</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiElipse.html#getForma--">getForma()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos">MiElipse</a></dt>
<dd>
<div class="block">Consultor de forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiLinea.html#getForma--">getForma()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos">MiLinea</a></dt>
<dd>
<div class="block">Consultor de forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangulo.html#getForma--">getForma()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Consultor de forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiString.html#getForma--">getForma()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dt>
<dd>
<div class="block">Consultor de forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getForma--">getForma()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#getGrosor--">getGrosor()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Colsultor de grosor</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getGrosor--">getGrosor()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor del grosor</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#getHorizontal--">getHorizontal()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Consultor de horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getHorizontal--">getHorizontal()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#getImagen-boolean-">getImagen(boolean)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Consultor de Imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#GetLista--">GetLista()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de la lista de figuras</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiElipse.html#getLocation--">getLocation()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos">MiElipse</a></dt>
<dd>
<div class="block">Consultor de la localizacion de la
 figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#getLocation--">getLocation()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Consultor de la localizacion de la
 figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiLinea.html#getLocation--">getLocation()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos">MiLinea</a></dt>
<dd>
<div class="block">Consultor de la localizacion de la
 figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangulo.html#getLocation--">getLocation()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Consultor de la localizacion de la
 figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiString.html#getLocation--">getLocation()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dt>
<dd>
<div class="block">Consultor de la localizacion de la
 figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#getNumtrans--">getNumtrans()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Colsultor de transparencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getNumtrans--">getNumtrans()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de numero transparencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#getPoint--">getPoint()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Consultor del Punto centro de la imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#getRellenado--">getRellenado()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Consultor de rellenado
 Devuelve true si esta relleando</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getRellenado--">getRellenado()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de Rellenado</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#getRelleno--">getRelleno()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Consultor de relleno</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getRelleno--">getRelleno()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de Relleno</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiString.html#getString--">getString()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dt>
<dd>
<div class="block">Consultor de string</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getString--">getString()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de la variable string</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#getVertical--">getVertical()</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Consultor de vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#getVertical--">getVertical()</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#grosor">grosor</a></span> - Variable in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
