<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:39:52 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/FiltroBosqueOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class smm.moh.imagen.<a href="../smm/moh/imagen/FiltroBosqueOp.html" title="class in smm.moh.imagen">FiltroBosqueOp</a></dt>
<dd>
<div class="block">Applica el filtro de Bosque
 dicho filtro consiste en coger el componente con el numero mas alto, y si ese
 componente es distintio de Green, se intercambian entre ellos, de esta manera 
 hacemos que la imagen se vea un poco mas verdosa, excepto tanto los tonos 
 oscuros como claros que apenas notaremos la diferencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/NegativoOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class smm.moh.imagen.<a href="../smm/moh/imagen/NegativoOp.html" title="class in smm.moh.imagen">NegativoOp</a></dt>
<dd>
<div class="block">Applica el filtro de negativo
 dicho filtro consiste en restar 255(maximo) al valor de cada componente
 para ello sacamos el pixel y lo descomponemos</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/RandomOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class smm.moh.imagen.<a href="../smm/moh/imagen/RandomOp.html" title="class in smm.moh.imagen">RandomOp</a></dt>
<dd>
<div class="block">Applica el filtro Random (Componente a componente)
 dicho filtro consiste en utilizar un numero aleatorio, dicho
 numero se multiplica por 3.5 se le suma al valor del pixel,</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/SepiaOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class smm.moh.imagen.<a href="../smm/moh/imagen/SepiaOp.html" title="class in smm.moh.imagen">SepiaOp</a></dt>
<dd>
<div class="block">Applica el filtro de Sepia
 dicho filtro consisteen multiplicar cada componente del pixel por
 un valor en concreto y su suma, guardarla en cada una de los componentes
 correspondientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/UmbralizacionOp.html#filter-java.awt.image.BufferedImage-java.awt.image.BufferedImage-">filter(BufferedImage, BufferedImage)</a></span> - Method in class smm.moh.imagen.<a href="../smm/moh/imagen/UmbralizacionOp.html" title="class in smm.moh.imagen">UmbralizacionOp</a></dt>
<dd>
<div class="block">Applica el filtro de Umbral
 dicho filtro consiste en calcular la media de cada componente de
 un pixel, luego utilizamos el umbral para decidir el valor del nuevo
 pixel, si la media es superior al umbral, establecemos ese pixel a
 negro, si por el contrario es inferior o igual a la media del umbral,
 dicho pixel toma el valor del blanco</div>
</dd>
<dt><a href="../smm/moh/imagen/FiltroBosqueOp.html" title="class in smm.moh.imagen"><span class="typeNameLink">FiltroBosqueOp</span></a> - Class in <a href="../smm/moh/imagen/package-summary.html">smm.moh.imagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/FiltroBosqueOp.html#FiltroBosqueOp--">FiltroBosqueOp()</a></span> - Constructor for class smm.moh.imagen.<a href="../smm/moh/imagen/FiltroBosqueOp.html" title="class in smm.moh.imagen">FiltroBosqueOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/video/VideoListener.html#finished-uk.co.caprica.vlcj.player.MediaPlayer-">finished(MediaPlayer)</a></span> - Method in class smm.moh.video.<a href="../smm/moh/video/VideoListener.html" title="class in smm.moh.video">VideoListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../smm/moh/iu/Formas.html" title="enum in smm.moh.iu"><span class="typeNameLink">Formas</span></a> - Enum in <a href="../smm/moh/iu/package-summary.html">smm.moh.iu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
