<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jul 04 13:39:51 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;smm.moh.iu</h2>
<ul class="blockList">
<li class="blockList"><a name="smm.moh.iu.Lienzo2D">
<!--   -->
</a>
<h3>Class <a href="smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">smm.moh.iu.Lienzo2D</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pin</h4>
<pre>java.awt.geom.Point2D pin</pre>
<div class="block">Creates new form Lienzo2D</div>
</li>
<li class="blockList">
<h4>pout</h4>
<pre>java.awt.geom.Point2D pout</pre>
</li>
<li class="blockList">
<h4>figura</h4>
<pre><a href="smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a> figura</pre>
</li>
<li class="blockList">
<h4>forma</h4>
<pre><a href="smm/moh/iu/Formas.html" title="enum in smm.moh.iu">Formas</a> forma</pre>
</li>
<li class="blockList">
<h4>figmod</h4>
<pre><a href="smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a> figmod</pre>
</li>
<li class="blockList">
<h4>borde</h4>
<pre>java.awt.Color borde</pre>
</li>
<li class="blockList">
<h4>relleno</h4>
<pre>java.awt.Color relleno</pre>
</li>
<li class="blockList">
<h4>rellenado</h4>
<pre>boolean rellenado</pre>
</li>
<li class="blockList">
<h4>EDITAR</h4>
<pre>boolean EDITAR</pre>
</li>
<li class="blockList">
<h4>alisar</h4>
<pre>boolean alisar</pre>
</li>
<li class="blockList">
<h4>grosor</h4>
<pre>int grosor</pre>
</li>
<li class="blockList">
<h4>rectangulos</h4>
<pre>int rectangulos</pre>
</li>
<li class="blockList">
<h4>elipses</h4>
<pre>int elipses</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>int puntos</pre>
</li>
<li class="blockList">
<h4>lineas</h4>
<pre>int lineas</pre>
</li>
<li class="blockList">
<h4>strings</h4>
<pre>int strings</pre>
</li>
<li class="blockList">
<h4>vertical</h4>
<pre>int vertical</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>int horizontal</pre>
</li>
<li class="blockList">
<h4>deghorizontal</h4>
<pre>boolean deghorizontal</pre>
</li>
<li class="blockList">
<h4>degvertical</h4>
<pre>boolean degvertical</pre>
</li>
<li class="blockList">
<h4>discontinua</h4>
<pre>boolean discontinua</pre>
</li>
<li class="blockList">
<h4>numerofiguras</h4>
<pre>int numerofiguras</pre>
</li>
<li class="blockList">
<h4>numtrans</h4>
<pre>int numtrans</pre>
</li>
<li class="blockList">
<h4>degradado</h4>
<pre>java.awt.Color degradado</pre>
</li>
<li class="blockList">
<h4>string</h4>
<pre>java.lang.String string</pre>
</li>
<li class="blockList">
<h4>Lista</h4>
<pre>java.util.List&lt;E&gt; Lista</pre>
</li>
<li class="blockListLast">
<h4>g2d</h4>
<pre>java.awt.Graphics2D g2d</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="smm.moh.iu.LienzoImagen2D">
<!--   -->
</a>
<h3>Class <a href="smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">smm.moh.iu.LienzoImagen2D</a> extends <a href="smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockList">
<h4>brillo</h4>
<pre>float brillo</pre>
</li>
<li class="blockList">
<h4>filtro</h4>
<pre>java.lang.String filtro</pre>
</li>
<li class="blockList">
<h4>espectro</h4>
<pre>java.lang.String espectro</pre>
</li>
<li class="blockListLast">
<h4>centro</h4>
<pre>java.awt.Point centro</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
