<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 14 04:49:17 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../smm/moh/imagen/SepiaOp.html" title="class in smm.moh.imagen"><span class="typeNameLink">SepiaOp</span></a> - Class in <a href="../smm/moh/imagen/package-summary.html">smm.moh.imagen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/imagen/SepiaOp.html#SepiaOp--">SepiaOp()</a></span> - Constructor for class smm.moh.imagen.<a href="../smm/moh/imagen/SepiaOp.html" title="class in smm.moh.imagen">SepiaOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#setAlisar-boolean-">setAlisar(boolean)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Modificador de Alisar</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setAlisar-boolean-">setAlisar(boolean)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de alisar</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#setBorde-java.awt.Color-">setBorde(Color)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Modificador de Borde</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setBorde-java.awt.Color-">setBorde(Color)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de Borde</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#setBrillo-float-">setBrillo(float)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Modificador de brillo</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setdeghorizontal-boolean-">setdeghorizontal(boolean)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de degradado horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#setDegradado-java.awt.Color-">setDegradado(Color)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Modificador de degradado</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setDegradado-java.awt.Color-">setDegradado(Color)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador del degradado</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setdegvertical-boolean-">setdegvertical(boolean)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de degradado vertical</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setEditar-int-">setEditar(int)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de Editar</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#setEspectro-java.lang.String-">setEspectro(String)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Modificador de espectro</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#setFiltro-java.lang.String-">setFiltro(String)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Modificador de filtro</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiElipse.html#setForma-java.awt.geom.Ellipse2D-">setForma(Ellipse2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos">MiElipse</a></dt>
<dd>
<div class="block">Modificador de la forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiLinea.html#setForma-java.awt.geom.Line2D-">setForma(Line2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos">MiLinea</a></dt>
<dd>
<div class="block">Modificador de la forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangulo.html#setForma-java.awt.geom.Rectangle2D-">setForma(Rectangle2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Modificador de la forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiString.html#setForma-java.awt.geom.Line2D-">setForma(Line2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dt>
<dd>
<div class="block">Modificador de la forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setFormas-smm.moh.iu.Formas-">setFormas(Formas)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de la lista de figuras</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#setGrosor-int-">setGrosor(int)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Modificador del grosor</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setGrosor-int-">setGrosor(int)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador del grosor</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#setHorizontal-boolean-">setHorizontal(boolean)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Modificador de horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/LienzoImagen2D.html#setImagen-java.awt.image.BufferedImage-">setImagen(BufferedImage)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/LienzoImagen2D.html" title="class in smm.moh.iu">LienzoImagen2D</a></dt>
<dd>
<div class="block">Modificador de Imagen</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setLista-java.util.List-">setLista(List&lt;MiFigura&gt;)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de la lista de figuras</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiElipse.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiElipse.html" title="class in smm.moh.graficos">MiElipse</a></dt>
<dd>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiLinea.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiLinea.html" title="class in smm.moh.graficos">MiLinea</a></dt>
<dd>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangulo.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangulo.html" title="class in smm.moh.graficos">MiRectangulo</a></dt>
<dd>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiString.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dt>
<dd>
<div class="block">Posiciona la figura en la posicion 
 seleccionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#setName-java.lang.String-">setName(String)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Modificador del nombre de la figura</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiFigura.html#setNumtrans-int-">setNumtrans(int)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiFigura.html" title="class in smm.moh.graficos">MiFigura</a></dt>
<dd>
<div class="block">Modificador de Numtrans</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setNumtrans-int-">setNumtrans(int)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador del numero de transparencia</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#setRellenado-boolean-">setRellenado(boolean)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Modificador de rellenado</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setRellenado-boolean-">setRellenado(boolean)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Consultor de forma</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#setRelleno-java.awt.Color-">setRelleno(Color)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Modificador de relleno</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setRelleno-java.awt.Color-">setRelleno(Color)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador del Relleno</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiString.html#setString-java.lang.String-">setString(String)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiString.html" title="class in smm.moh.graficos">MiString</a></dt>
<dd>
<div class="block">Modificador de string</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/iu/Lienzo2D.html#setString-java.lang.String-">setString(String)</a></span> - Method in class smm.moh.iu.<a href="../smm/moh/iu/Lienzo2D.html" title="class in smm.moh.iu">Lienzo2D</a></dt>
<dd>
<div class="block">Modificador de la variable string</div>
</dd>
<dt><span class="memberNameLink"><a href="../smm/moh/graficos/MiRectangularShape.html#setVertical-boolean-">setVertical(boolean)</a></span> - Method in class smm.moh.graficos.<a href="../smm/moh/graficos/MiRectangularShape.html" title="class in smm.moh.graficos">MiRectangularShape</a></dt>
<dd>
<div class="block">Modificador de vertical</div>
</dd>
<dt><a href="../smm/moh/audio/package-summary.html">smm.moh.audio</a> - package smm.moh.audio</dt>
<dd>&nbsp;</dd>
<dt><a href="../smm/moh/graficos/package-summary.html">smm.moh.graficos</a> - package smm.moh.graficos</dt>
<dd>&nbsp;</dd>
<dt><a href="../smm/moh/imagen/package-summary.html">smm.moh.imagen</a> - package smm.moh.imagen</dt>
<dd>&nbsp;</dd>
<dt><a href="../smm/moh/iu/package-summary.html">smm.moh.iu</a> - package smm.moh.iu</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
