<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 14 04:49:28 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Acercade">
<!--   -->
</a>
<h3>Class <a href="Acercade.html" title="class in &lt;Unnamed&gt;">Acercade</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="MiLista">
<!--   -->
</a>
<h3>Class <a href="MiLista.html" title="class in &lt;Unnamed&gt;">MiLista</a> extends javax.swing.AbstractListModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>lista</h4>
<pre>java.util.ArrayList&lt;E&gt; lista</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SelCol">
<!--   -->
</a>
<h3>Class <a href="SelCol.html" title="class in &lt;Unnamed&gt;">SelCol</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuadro</h4>
<pre><a href="VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a> cuadro</pre>
<div class="block">Creates new form SelCol</div>
</li>
<li class="blockList">
<h4>tipo</h4>
<pre>java.lang.String tipo</pre>
</li>
<li class="blockList">
<h4>Aceptar</h4>
<pre>javax.swing.JButton Aceptar</pre>
</li>
<li class="blockList">
<h4>Cancelar</h4>
<pre>javax.swing.JButton Cancelar</pre>
</li>
<li class="blockList">
<h4>Colores</h4>
<pre>javax.swing.JColorChooser Colores</pre>
</li>
<li class="blockList">
<h4>Pred</h4>
<pre>javax.swing.JButton Pred</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockListLast">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SelLienzo">
<!--   -->
</a>
<h3>Class <a href="SelLienzo.html" title="class in &lt;Unnamed&gt;">SelLienzo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertical</h4>
<pre>int vertical</pre>
<div class="block">Creates new form SelLienzo</div>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>int horizontal</pre>
</li>
<li class="blockList">
<h4>marco</h4>
<pre><a href="VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a> marco</pre>
</li>
<li class="blockList">
<h4>Altura</h4>
<pre>javax.swing.JSpinner Altura</pre>
</li>
<li class="blockList">
<h4>Anchura</h4>
<pre>javax.swing.JSpinner Anchura</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockListLast">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="SelString">
<!--   -->
</a>
<h3>Class <a href="SelString.html" title="class in &lt;Unnamed&gt;">SelString</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>origen</h4>
<pre><a href="VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a> origen</pre>
<div class="block">Creates new form SelString</div>
</li>
<li class="blockList">
<h4>audio</h4>
<pre>boolean audio</pre>
</li>
<li class="blockList">
<h4>Texto</h4>
<pre>javax.swing.JTextField Texto</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockListLast">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="VentanaInterna">
<!--   -->
</a>
<h3>Class <a href="VentanaInterna.html" title="class in &lt;Unnamed&gt;">VentanaInterna</a> extends javax.swing.JInternalFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cuadro</h4>
<pre><a href="VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a> cuadro</pre>
<div class="block">Creates new form VentanaInterna</div>
</li>
<li class="blockList">
<h4>vertical</h4>
<pre>int vertical</pre>
</li>
<li class="blockList">
<h4>horizontal</h4>
<pre>int horizontal</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>lienzoImagen2D1</h4>
<pre>smm.moh.iu.LienzoImagen2D lienzoImagen2D1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="VentanaPrincipal.html" title="class in &lt;Unnamed&gt;">VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grados</h4>
<pre>int grados</pre>
<div class="block">Creates new form VentanaPrincipal</div>
</li>
<li class="blockList">
<h4>barraestado</h4>
<pre>boolean barraestado</pre>
</li>
<li class="blockList">
<h4>barraformas</h4>
<pre>boolean barraformas</pre>
</li>
<li class="blockList">
<h4>barraatributos</h4>
<pre>boolean barraatributos</pre>
</li>
<li class="blockList">
<h4>barraimagen</h4>
<pre>boolean barraimagen</pre>
</li>
<li class="blockList">
<h4>formas</h4>
<pre>boolean formas</pre>
</li>
<li class="blockList">
<h4>form</h4>
<pre>smm.moh.iu.Formas form</pre>
</li>
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
<li class="blockList">
<h4>forma</h4>
<pre>smm.moh.iu.Formas forma</pre>
</li>
<li class="blockList">
<h4>imgSource</h4>
<pre>java.awt.image.BufferedImage imgSource</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.awt.Color[] colors</pre>
</li>
<li class="blockList">
<h4>cordenadaX</h4>
<pre>int cordenadaX</pre>
</li>
<li class="blockList">
<h4>cordenadaY</h4>
<pre>int cordenadaY</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>sm.sound.SMPlayer player</pre>
</li>
<li class="blockList">
<h4>recorder</h4>
<pre>sm.sound.SMRecorder recorder</pre>
</li>
<li class="blockList">
<h4>rec</h4>
<pre>java.io.File rec</pre>
</li>
<li class="blockList">
<h4>lista</h4>
<pre>java.util.List&lt;E&gt; lista</pre>
</li>
<li class="blockList">
<h4>list_model</h4>
<pre><a href="MiLista.html" title="class in &lt;Unnamed&gt;">MiLista</a> list_model</pre>
</li>
<li class="blockList">
<h4>Acercade</h4>
<pre>javax.swing.JMenuItem Acercade</pre>
</li>
<li class="blockList">
<h4>Alisar</h4>
<pre>javax.swing.JToggleButton Alisar</pre>
</li>
<li class="blockList">
<h4>Bajar</h4>
<pre>javax.swing.JButton Bajar</pre>
</li>
<li class="blockList">
<h4>Borde</h4>
<pre>javax.swing.JButton Borde</pre>
</li>
<li class="blockList">
<h4>Degradado</h4>
<pre>javax.swing.JButton Degradado</pre>
</li>
<li class="blockList">
<h4>Duplicar</h4>
<pre>javax.swing.JButton Duplicar</pre>
</li>
<li class="blockList">
<h4>Ecualizacion</h4>
<pre>javax.swing.JButton Ecualizacion</pre>
</li>
<li class="blockList">
<h4>Edicion</h4>
<pre>javax.swing.JMenu Edicion</pre>
</li>
<li class="blockList">
<h4>EdicionVerbarra</h4>
<pre>javax.swing.JCheckBoxMenuItem EdicionVerbarra</pre>
</li>
<li class="blockList">
<h4>Eliminar</h4>
<pre>javax.swing.JButton Eliminar</pre>
</li>
<li class="blockList">
<h4>Escritorio</h4>
<pre>javax.swing.JDesktopPane Escritorio</pre>
</li>
<li class="blockList">
<h4>EspectroColor</h4>
<pre>javax.swing.JButton EspectroColor</pre>
</li>
<li class="blockList">
<h4>File</h4>
<pre>javax.swing.JMenu File</pre>
</li>
<li class="blockList">
<h4>FileAbrir</h4>
<pre>javax.swing.JMenuItem FileAbrir</pre>
</li>
<li class="blockList">
<h4>FileGuardar</h4>
<pre>javax.swing.JMenuItem FileGuardar</pre>
</li>
<li class="blockList">
<h4>FileNuevo</h4>
<pre>javax.swing.JMenuItem FileNuevo</pre>
</li>
<li class="blockList">
<h4>Filtro</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Filtro</pre>
</li>
<li class="blockList">
<h4>Negativo</h4>
<pre>javax.swing.JButton Negativo</pre>
</li>
<li class="blockList">
<h4>Random</h4>
<pre>javax.swing.JButton Random</pre>
</li>
<li class="blockList">
<h4>Relleno</h4>
<pre>javax.swing.JButton Relleno</pre>
</li>
<li class="blockList">
<h4>Sepia</h4>
<pre>javax.swing.JButton Sepia</pre>
</li>
<li class="blockList">
<h4>String</h4>
<pre>javax.swing.JToggleButton String</pre>
</li>
<li class="blockList">
<h4>Subir</h4>
<pre>javax.swing.JButton Subir</pre>
</li>
<li class="blockList">
<h4>Tintado</h4>
<pre>javax.swing.JButton Tintado</pre>
</li>
<li class="blockList">
<h4>Tinte</h4>
<pre>javax.swing.JSlider Tinte</pre>
</li>
<li class="blockList">
<h4>Umbralizador</h4>
<pre>javax.swing.JButton Umbralizador</pre>
</li>
<li class="blockList">
<h4>X</h4>
<pre>javax.swing.JSpinner X</pre>
</li>
<li class="blockList">
<h4>Y</h4>
<pre>javax.swing.JSpinner Y</pre>
</li>
<li class="blockList">
<h4>aclarar</h4>
<pre>javax.swing.JButton aclarar</pre>
</li>
<li class="blockList">
<h4>aumentar</h4>
<pre>javax.swing.JButton aumentar</pre>
</li>
<li class="blockList">
<h4>botonRecord</h4>
<pre>javax.swing.JButton botonRecord</pre>
</li>
<li class="blockList">
<h4>botonplay</h4>
<pre>javax.swing.JButton botonplay</pre>
</li>
<li class="blockList">
<h4>botonstop</h4>
<pre>javax.swing.JButton botonstop</pre>
</li>
<li class="blockList">
<h4>contrastenormal</h4>
<pre>javax.swing.JButton contrastenormal</pre>
</li>
<li class="blockList">
<h4>contrasteoscuro</h4>
<pre>javax.swing.JButton contrasteoscuro</pre>
</li>
<li class="blockList">
<h4>degh</h4>
<pre>javax.swing.JButton degh</pre>
</li>
<li class="blockList">
<h4>degv</h4>
<pre>javax.swing.JButton degv</pre>
</li>
<li class="blockList">
<h4>elipse</h4>
<pre>javax.swing.JToggleButton elipse</pre>
</li>
<li class="blockList">
<h4>espectro</h4>
<pre>javax.swing.JComboBox&lt;E&gt; espectro</pre>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>javax.swing.JLabel estado</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre>javax.swing.JPanel head</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jButton10</h4>
<pre>javax.swing.JButton jButton10</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>jButton3</h4>
<pre>javax.swing.JButton jButton3</pre>
</li>
<li class="blockList">
<h4>jButton4</h4>
<pre>javax.swing.JButton jButton4</pre>
</li>
<li class="blockList">
<h4>jButton9</h4>
<pre>javax.swing.JButton jButton9</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem1</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem1</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem2</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem2</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItem3</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem3</pre>
</li>
<li class="blockList">
<h4>jDialog1</h4>
<pre>javax.swing.JDialog jDialog1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenu1</h4>
<pre>javax.swing.JMenu jMenu1</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel10</h4>
<pre>javax.swing.JPanel jPanel10</pre>
</li>
<li class="blockList">
<h4>jPanel12</h4>
<pre>javax.swing.JPanel jPanel12</pre>
</li>
<li class="blockList">
<h4>jPanel13</h4>
<pre>javax.swing.JPanel jPanel13</pre>
</li>
<li class="blockList">
<h4>jPanel14</h4>
<pre>javax.swing.JPanel jPanel14</pre>
</li>
<li class="blockList">
<h4>jPanel15</h4>
<pre>javax.swing.JPanel jPanel15</pre>
</li>
<li class="blockList">
<h4>jPanel16</h4>
<pre>javax.swing.JPanel jPanel16</pre>
</li>
<li class="blockList">
<h4>jPanel17</h4>
<pre>javax.swing.JPanel jPanel17</pre>
</li>
<li class="blockList">
<h4>jPanel18</h4>
<pre>javax.swing.JPanel jPanel18</pre>
</li>
<li class="blockList">
<h4>jPanel19</h4>
<pre>javax.swing.JPanel jPanel19</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel20</h4>
<pre>javax.swing.JPanel jPanel20</pre>
</li>
<li class="blockList">
<h4>jPanel22</h4>
<pre>javax.swing.JPanel jPanel22</pre>
</li>
<li class="blockList">
<h4>jPanel23</h4>
<pre>javax.swing.JPanel jPanel23</pre>
</li>
<li class="blockList">
<h4>jPanel24</h4>
<pre>javax.swing.JPanel jPanel24</pre>
</li>
<li class="blockList">
<h4>jPanel25</h4>
<pre>javax.swing.JPanel jPanel25</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jPopupMenu2</h4>
<pre>javax.swing.JPopupMenu jPopupMenu2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JSeparator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSlider1</h4>
<pre>javax.swing.JSlider jSlider1</pre>
</li>
<li class="blockList">
<h4>jSlider2</h4>
<pre>javax.swing.JSlider jSlider2</pre>
</li>
<li class="blockList">
<h4>lapiz</h4>
<pre>javax.swing.JToggleButton lapiz</pre>
</li>
<li class="blockList">
<h4>li</h4>
<pre>javax.swing.JList&lt;E&gt; li</pre>
</li>
<li class="blockList">
<h4>linea</h4>
<pre>javax.swing.JToggleButton linea</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JMenu list</pre>
</li>
<li class="blockList">
<h4>listaReproduccion</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listaReproduccion</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.ButtonGroup menu</pre>
</li>
<li class="blockList">
<h4>mod</h4>
<pre>javax.swing.JButton mod</pre>
</li>
<li class="blockList">
<h4>nav1</h4>
<pre>javax.swing.JPanel nav1</pre>
</li>
<li class="blockList">
<h4>nav2</h4>
<pre>javax.swing.JPanel nav2</pre>
</li>
<li class="blockList">
<h4>nav3</h4>
<pre>javax.swing.JPanel nav3</pre>
</li>
<li class="blockList">
<h4>nav4</h4>
<pre>javax.swing.JPanel nav4</pre>
</li>
<li class="blockList">
<h4>numeroalisar</h4>
<pre>javax.swing.JSpinner numeroalisar</pre>
</li>
<li class="blockList">
<h4>numtrans</h4>
<pre>javax.swing.JSlider numtrans</pre>
</li>
<li class="blockList">
<h4>pie</h4>
<pre>javax.swing.JPanel pie</pre>
</li>
<li class="blockList">
<h4>rectangulo</h4>
<pre>javax.swing.JToggleButton rectangulo</pre>
</li>
<li class="blockList">
<h4>reducir</h4>
<pre>javax.swing.JButton reducir</pre>
</li>
<li class="blockList">
<h4>relleno</h4>
<pre>javax.swing.JToggleButton relleno</pre>
</li>
<li class="blockListLast">
<h4>umbral</h4>
<pre>javax.swing.JSlider umbral</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
