<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Jun 14 04:49:16 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>smm.moh.imagen</title>
<meta name="date" content="2019-06-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../smm/moh/imagen/package-summary.html" target="classFrame">smm.moh.imagen</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NegativoOp.html" title="class in smm.moh.imagen" target="classFrame">NegativoOp</a></li>
<li><a href="RandomOp.html" title="class in smm.moh.imagen" target="classFrame">RandomOp</a></li>
<li><a href="SepiaOp.html" title="class in smm.moh.imagen" target="classFrame">SepiaOp</a></li>
<li><a href="UmbralizacionOp.html" title="class in smm.moh.imagen" target="classFrame">UmbralizacionOp</a></li>
</ul>
</div>
</body>
</html>
